<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meriton Serviced Apartments</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Meriton Serviced Apartments</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Sydney - Meriton/Meriton_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Sydney - Meriton/Meriton_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Sydney - Meriton/Meriton_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé à seulement 8 minutes en voiture de la célèbre plage de Bondi, le Meriton Serviced Apartments Bondi Junction propose des suites indépendantes, dont la plupart offrent une vue sur le port. Il dispose de 2 courts de tennis, d'une piscine intérieure, d'un jacuzzi et d'une salle de sport ouverte 24h/24. Vous bénéficierez gratuitement d'une connexion Wi-Fi de 1 Go par tranche de 24 heures.<br><br>

                        Le Meriton Serviced Apartments Bondi Junction se trouve au-dessus de la gare de Bondi Junction, à côté du grand centre commercial de Westfield. Vous séjournerez aussi à 10 minutes en voiture du centre-ville de Sydney et de la gare de Kings Cross.<br><br>

                        Les spacieuses suites climatisées du Meriton Serviced Apartments Bondi Junction comprennent un lave-linge ainsi qu'une cuisine entièrement équipée d'un lave-vaisselle et d'un micro-ondes. Elles comportent également une télévision par câble à écran plat et un lecteur DVD. La résidence accepte les paiements par carte de crédit Union Pay.
                        Ce quartier (Bondi) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le shopping, les visites et la nourriture.<br><br>

                        Cet établissement a également été bien noté pour son excellent rapport qualité/prix à Sydney ! Les clients en ont plus pour leur argent en comparaison avec d'autres établissements dans cette ville.
                    </p>                       
                </div>
                <div id="side">
                    <p>95 - 97 Grafton Street, Bondi Junction, Bondi, 2022 Sydney, Australie</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">780€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>gcc_o </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Nous avons passé 5 nuits dans l' appart hotel MERITON campbell street, et nous avons passé un très bon séjour. Proche de la central Station ( 10 minutes à pied), le tramway accessible dans la rue voisine, à 15 minutes, toujours à pied, du centre ou de Darling Harbor. Le service est très bien, souriant, serviable et efficace. Notre anglais étant très "scolaire", le personnel a pris le temps pour nous parler lentement. Trés appréciable.Côté chambre, rien a redire : spacieux, très propre, toutes les commodités dans l'appart : frigo, congél, machine à laver, à sécher, lave vaisselle.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
