<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Swissôtel Sydney</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Swissôtel Sydney</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Sydney - Swissôtel Sydney/Swissotel_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Sydney - Swissôtel Sydney/Swissotel_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Sydney - Swissôtel Sydney/Swissotel_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Implanté au cœur de la ville de Sydney, le Swissôtel Sydney est idéalement situé pour faire du shopping, visiter et participer à des événements culturels. Il propose des chambres 5 étoiles de luxe offrant une vue magnifique sur la ville. Vous profiterez d'un spa de jour sur place, de 2 piscines, d'un bar et d'un restaurant. Vous profiterez d'une connexion Wi-Fi gratuite dans l'ensemble des locaux.<br><br>

                        Installé en face du théâtre d'État, le Swissôtel Sydney se trouve dans le quartier central des affaires de Sydney CBD, à seulement 50 mètres du centre commercial de Pitt Street. Il se trouve à 5 minutes de marche de la gare de Town Hall et du Queen Victoria Building. Le pont du port de Sydney, le quartier historique des Rocks et l'opéra sont accessibles en moins de 20 minutes à pied.<br><br>

                        Vous pourrez découvrir les derniers soins de beauté du Spa & Sport ou vous ressourcer à la salle de sport, dotée d'un bain à remous et d'un sauna. La piscine extérieure offre une vue imprenable sur la ville. L'établissement possède également un centre d'affaires et une réception ouverte 24h/24 et 7j/7. Le personnel de l'hôtel, qui parle chinois, est à votre disposition pour vous assister. Enfin, l'établissement accepte les paiements par carte de crédit Union Pay.<br><br>

                        Chacune des chambres sophistiquées dispose d'un bureau, d'un choix d'oreillers, de chaussons et de draps de lits de luxe. Toutes sont pourvues d'une salle de bains privative avec une grande baignoire luxueuse et une douche séparée. Du dentifrice et des brosses à dents pourront être fournies gratuitement.<br>
                        Le restaurant Jpb du Swissôtel Sydney sert une cuisine australienne moderne dans un cadre élégant. Le bar Crossroads propose un menu de collations légères et une impressionnante carte de cocktails. Le menu du petit-déjeuner comprend également des plats chinois.<br><br>

                        Ce quartier (Quartier central des affaires de Sydney) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le shopping, la nourriture et les restaurants.<br>
                        Cet établissement a également été bien noté pour son excellent rapport qualité/prix à Sydney ! Les clients en ont plus pour leur argent en comparaison avec d'autres établissements dans cette ville.
                    </p>                       
                </div>
                <div id="side">
                    <p>68 Market Street, Quartier central des affaires de Sydney, 2000 Sydney, Australie</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1380€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>etainatahiti </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Nous avons passé 1 semaine en famille au Swissotel Sydney et avons tous adoré notre séjour!Nous avons eu la chance d'avoir nos chambres dès 11h à notre arrivée de HK. C'est vraiment appréciable.Les chambres sont de belle taille et très élégantes. Le petit déjeuner est copieux et de bonne qualité. Le service est très professionnel. Mention spéciale pour le concierge qui nous a trouvé une table au dernier moment au restaurant ultra branché Gowings juste en face.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
