<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Radisson Blu Gautrain Hotel</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Radisson Blu Gautrain Hotel</p>
                <div class="etoiles4"></div> 
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Radisson Blu/Radisson_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Radisson Blu/Radisson_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Radisson Blu/Radisson_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé à quelques pas de la gare de Gautrain, le Radisson Blu Gautrain Hotel propose des chambres bien aménagées, dotées d'une télévision à écran plat. Il possède une piscine extérieure et un centre de remise en forme.<br><br>

                        Les chambres spacieuses de l'hôtel Radisson Blu Gautrain, Sandton Johannesburg sont conçues dans des styles différents, allant des tons chauds africains à des associations de couleurs vives. Chacune comporte un bureau et une connexion Wi-Fi gratuite.<br><br>

                        Servi dans le bar-restaurant Central One, le copieux petit-déjeuner buffet de l'hôtel Radisson Gautrain comprend 120 plats du monde entier. Vous pourrez aussi savourer des collations légères et des repas gastronomiques internationaux, préparés à partir de produits frais et de saison. Des rafraîchissements sont également servis sur la terrasse bien exposée.<br><br>

                        Le Radisson Blu Gautrain se trouve juste en face du centre de conventions Sandton et à moins de 10 minutes à pied de la place Nelson Mandela, entourée de commerces et de restaurants. L'établissement propose un service de navette gratuit dans un rayon de 4 kilomètres.
                    </p>                       
                </div>
                <div id="side">
                    <p>Cnr of Rivonia & West Roads, Sandton, Sandton, 2000 Johannesburg, Afrique du Sud</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">840€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>exceclMrd78 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Bel hôtel, bien situé à l'arrivée du train qui relie l'aéroport à la ville.Chambres confortables. Piscine agréable, plutôt pour prendre un verre autour. Petit-déjeuner et dîner de qualité.En revanche, très curieux mélange de professionnalisme et d'amateurisme chez le personnel. Certains très compétents et d'autres complètement largués. J'ai attendu 3 heures pour obtenir ma chambre, tandis que des collègues ont été immédiatement logés. Le service de navette/ hôtel est défaillant. A la réception on se noie dans un verre d'eau... Dans l'ensemble pas très efficaces mais tous en revanche sont très polis et souriants! </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
