<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Saxon Hotel, Villas & Spa</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Saxon Hotel, Villas & Spa</p>
                <div class="etoiles4"></div> 
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Saxon Hotel/Saxon_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Saxon Hotel/Saxon_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Saxon Hotel/Saxon_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Johannesburg - Saxon Hotel/Saxon_4.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Doté de suites luxueuses et spacieuses, le Saxon Hotel, Villas & Spa possède un centre de bien-être et une piscine extérieure. Il vous accueille à Sandhurst dans la banlieue de Johannesburg et comprend 3 restaurants. Vous profiterez gratuitement d'une connexion Wi-Fi et d'un parking.<br><br>

                        Chaque chambre élégante du Saxon Hotel, Villas & Spa est décorée avec des œuvres d'art africaines. Elles comprennent toutes un balcon donnant sur le jardin et la piscine. Une télévision par satellite est également fournie.<br><br>

						Sur place, vous pourrez prendre vos repas au Qunu Grill, au Luke Dale Roberts x Saxon, ainsi qu'au restaurant The Terrace.<br>

                        Le spa de l'établissement propose des massages. Un bain à vapeur et une salle de sport sont également à votre disposition.<br><br>

						Le Saxon Hotel se trouve à 5 km du centre-ville de Sandton et à 10 km du centre commercial Rosebank Mall. Les aéroports internationaux de Johannesburg et de Lanseria sont situés à respectivement 40,5 et 29 km. Le train à grande vitesse Gautrain circule entre l'aéroport international OR Tambo et la gare Gautrain de Sandton. L'hôtel propose un service de navette depuis cette gare, sur réservation préalable.<br><br>
						
						Cet établissement a également été bien noté pour son excellent rapport qualité/prix à Johannesburg ! Les clients en ont plus pour leur argent en comparaison avec d'autres établissements dans cette ville.
                    </p>                       
                </div>
                <div id="side">
                    <p>36 Saxon Road, Sandton, Sandton, 2196 Johannesburg, Afrique du Sud</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">2400€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
				<div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>sysojava </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>L'arrivée en voiture dévoile une très belle perspective de cette magnifique demeure. Tout est beau. Les chambres sont gigantesques, très bien équipées. Le restaurant est très agréable et la nourriture délicieuse. Le petit-déjeuner est sublime. Le personnel est parfait. Un des plus beaux hôtels de la ville à mon avis. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
