@font-face{
	font-family:"hotel";
	src:url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.woff");
}

@font-face{
	font-family:"bouton";
	src:url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/b6878f57-4d64-4d70-926d-fa4dec6173a5.woff");
}

*{
	transition: all 0.5s;
}

html{
	min-width:1300px;
	margin:0;
	padding:0;
}

body{
	margin: 0;
	padding:0;
	background-color: #efefef;
}

#map{
	position:relative;
	z-index: 0;
}

#carte{
	position:absolute;
}


#entete{
	position: relative;
	border:1px solid;
	border-color: transparent;
	height:500px;
	font-size: 50px;
	font-family: open sans,sans-serif;
	color: #F4DA70;
	font-weight: bold;
	text-align: center;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
}

#entete svg{
	fill: #F4DA70;
	fill-opacity: 1;
	stroke: rgba(183, 163, 84, 1);
	stroke-width: 1px;
	width:70%;
}



.ville{
	font-size: 52px;
	text-align: center;
	padding-top:20px;
	padding-bottom: 20px;
	font-weight: bold;
}
.hotel{
	box-sizing:border-box;
	height:500px;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 40px;
	font-family: hotel;
}
.infoL, .infoR{
	box-sizing:border-box;
	height:420px;
	width:400px;
	border:2px dashed black;
	background-color: rgba(255,255,255,0.7);
	border-radius: 15px;
}

.prix{
	height:75px;
}
.icones{
	height:180px;
	margin-bottom: 10px;
}
.infoL p{
	display: block;
	height:50px;
	text-align: center;
	font-size: 25px;
	line-height: 50px;
	margin:0;
}
.infoR p{
	display: block;
	height:50px;
	text-align: center;
	font-size: 25px;
	line-height: 50px;
	margin:0;
}
.infoR a{
	text-align: center;
	padding:0px 5px 0px 5px;
	text-decoration: none;
	color:black;
	background-color: rgba(221, 210, 198, 1);
	border: solid rgba(64, 59, 53, 1) 1px;
	cursor: pointer !important;
	border-radius: 10px;
	font-family: bouton;
	font-size: 22px;
	font-style: italic;
	margin-left:40px;
}

.infoL a{
	text-align: center;
	padding:0px 5px 0px 5px;
	text-decoration: none;
	color:black;
	background-color: rgba(221, 210, 198, 1);
	border: solid rgba(64, 59, 53, 1) 1px;
	cursor: pointer !important;
	border-radius: 10px;
	font-family: bouton;
	font-size: 22px;
	font-style: italic;
	margin-left:120px;
}


.infoR a:hover{
	color:white;
	background-color: rgba(168, 158, 145, 1);
	transition:0.4s;
}

.infoL a:hover{
	color:white;
	background-color: rgba(168, 158, 145, 1);
	transition:0.4s;
}

article{
	margin-top:20px;
}

.infoL{
	position:absolute;
	top:40px;
	z-index:1;
	left:15%;
}

.infoR{
	position:absolute;
	top:40px;
	z-index:1;
	right:15%;
}

.separateur{
	vertical-align: top;
	display:inline-block;
	width:387px;
	border-bottom: 2px dashed black;
	padding-top:35px;
}

svg#fleche {
	height: 45px;
	width: 45px;
	position: fixed;
	bottom: 40px;
	right: 190px;
}

circle, polyline {
	stroke: white;
}

svg#fleche:hover circle, svg#fleche:hover polyline {
	stroke: rgba(168, 158, 145, 1);
}
