* { margin:0; }

@charset "utf-8";


	label{
	display: block;
	width: 100px;
	float:left;
}

div#form {
	width:100%;
	height: 100%;
}

input[type=text]{
width: 144px;
border-width: 2px;
border-radius: 2px;

}
input[type=password]{
width: 144px;
border-width: 2px;
border-radius: 2px;
}


input[type=submit]{
width:100px;
border-radius: 25px;
background-color:#00BFFF;

}

div#connect{
	width: 100px;
		margin:auto;
		margin-top: 10px;


}
div#form {
	width:100%;
	height: 100%;
}

form{
	width: 250px;
	margin:auto;
	margin-top: 100px;
}

body{
	height: 100%;
}

html{
	height: 100%;
}

div#cadre{
	height: 70px;
}