<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mar Ipanema Hotel</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Mar Ipanema Hotel</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Mar Ipanema/Mar_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Mar Ipanema/Mar_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Mar Ipanema/Mar_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet établissement est à 4 minutes à pied de la plage. L'établissement Mar Ipanema Hotel est idéalement situé à seulement 100 mètres de la célèbre plage d'Ipanema. Décoré dans un style moderne, il dispose d'un bar animé, d'un restaurant et d'une connexion Wi-Fi gratuite.<br><br>
                        
						Les chambres sont climatisées et équipées d'une télévision par câble et d'un minibar. Certaines bénéficient d'une télévision à écran LCD, d'une station d'accueil pour iPod et d'un lecteur CD. Elles disposent de fenêtres insonorisées et sont agrémentées de tableaux contemporains et de belles photographies de Rio.<br><br>

						Le Armazém Devassa, ouvert 24h/24, sert des spécialités gastronomiques, ainsi que des collations accompagnées d'une large gamme de bières brésiliennes. Il propose également un petit-déjeuner buffet varié composé de fruits tropicaux et de jus frais.<br><br>
						
						De nombreux restaurants et sites de divertissement se trouvent à seulement quelques pas, notamment le centre commercial Fórum Ipanema. Le Mar Ipanema se situe dans un secteur plein de charme de Rio de Janeiro, à côté de la plage de Copacabana et du quartier Leblon.<br><br>
						
						Le Fort de Copacabana se trouve à 2,5 km du Mar Ipanema Hotel et le stade Lagoa est à 1,7 km. L'aéroport Santos Dumont se situe à 12 km, et l'aéroport international de Galeão est à 28,8 km.<br><br>
						
						Ce quartier (Ipanema) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : la nourriture, la plage et la vie nocturne.<br><br>
						
						C'est le quartier préféré des voyageurs visitant Rio de Janeiro, selon les commentaires clients indépendants.
                    </p>                       
                </div>
                <div id="side">
                    <p>Rua Visconde de Pirajá, 539, Ipanema, Rio de Janeiro, CEP 22410003, Brésil</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1200€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>Lucadit </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Tout d'abord il est souvent coté comme un 3 étoiles sur des sites, mais c'est un 4 étoiles sans problème. Celui-ci certes n'a pas de piscine et de balcon dans les chambres mais pour tout le reste il est largement au-dessus des autres en face de la plage qui coûte le double.Chambres super confortables et refaites, frigo, coffre, clim, bonne literie, propre, super WIFI rapide ET gratuit (assez rare pour le mentionner à Rio !!!!!!), personnel professionnel aux soins, petit déj. complet, restaurant au rez-de-chaussée, situation tranquille. Terrasse et bar sur le toit. Franchement agréablement surpris. En plus, vous avez droit à des transats gratuits à la plage au nom de l'hôtel. Que demander d'autre?Je le réserve à nouveau sans problème si je dois revenir. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
