<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Promenade Palladium</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Promenade Palladium</p>
                <div class="etoiles4"></div> 
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Promenade Palladium/Promenade_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Promenade Palladium/Promenade_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Promenade Palladium/Promenade_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Rio - Promenade Palladium/Promenade_4.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>				
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet établissement est à 3 minutes à pied de la plage. Installé à Leblon, à seulement 400 mètres de la plage, l'hôtel 4 étoiles Promenade Palladium vous invite à profiter du confort de ses chambres et suites. Une connexion Wi-Fi est accessible gratuitement.<br><br>
                        
						Toutes les chambres disposent de la climatisation, d'une télévision par câble et d'autres équipements. La plupart bénéficient également d'un balcon. Les suites comprennent un salon et une cuisine.<br><br>

						Après un moment de détente dans la piscine, vous pourrez profiter de la salle de sport ou déguster une boisson rafraîchissante au bar.<br><br>
						
						Le Promenade Palladium se trouve à 2 km du stade de Lagoa. L'aéroport Santos Dumont et l'aéroport international Galeão sont respectivement situés à 12 et 29 km.<br><br>
						
						Ce quartier (Leblon) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : la nourriture, la vie nocturne et la nature.<br><br>
						
						C'est le quartier préféré des voyageurs visitant Rio de Janeiro, selon les commentaires clients indépendants.
                    </p>                       
                </div>
                <div id="side">
                    <p>Avenida General Artigas, 200, Leblon, Rio de Janeiro, CEP 22441-140, Brésil</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1200€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>maryluk </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Nous avons séjourné 3 nuits dans cet hôtel situé dans une rue du quartier Leblon. La plage est à 5 min à pied et on peut se promener en toute tranquillité. Tout est à proximité, petits commerces, boutiques, plages, et on se sent en sécurité.Les chambres sont grandes, au calme et disposent d'un petit coin kitchenette, qui s'avère très utile, si on a pas envie de sortir pour déjeuner(diner) au restaurant. Elles sont d'une propreté irréprochables.Pour ce qui est du petit déjeuner, il est très complet et propose notamment des produits locaux de bonne qualité. Le personnel dans l'ensemble est plutôt disponible mais pas toujours efficace et rapide. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
