<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Marble Arch by Montcalm</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>The Marble Arch by Montcalm</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - The Marble Arch/Marble_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - The Marble Arch/Marble_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - The Marble Arch/Marble_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé à moins de 5 minutes de marche de Hyde Park, des boutiques d'Oxford Street et de la station de métro Marble Arch, l'hôtel 5 étoiles The Montcalm dispose d'un bar moderne et d'un spa sur place. Une connexion Internet est disponible gratuitement dans tout l'établissement. Le palais de Buckingham et ses jardins sont situés à environ 2 km de là.<br><br>

                        Une cuisine internationale de saison est servie dans le salon-restaurant Crescent, tandis que le Grill at the Montcalm propose des grillades britanniques modernes. Le bar Montcalm propose une carte copieuse et une grande variété de cocktails et de thés traditionnels anglais, l'après-midi.<br><br>

                        Une station d'accueil pour iPod, une télévision par satellite à écran HD, un sèche-cheveux et un minibar sont compris dans chaque chambre climatisée. Une douche à effet pluie et des articles de toilette luxueux sont en outre fournis dans chaque salle de bains privative en marbre. Vous pourrez opter pour l'un des 6 parfums d'intérieur dans votre chambre.<br>

                        Le spa du Montcalm abrite une piscine de spa relaxante, un sauna et un bain à vapeur. Vous pourrez également vous détendre sur les chaises longues chauffées ou utiliser la salle de remise en forme moderne et climatisée.<br><br>

                        Ce quartier (Westminster) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le shopping, les parcs et le théâtre.<br><br>
						
						C'est le quartier préféré des voyageurs visitant Londres, selon les commentaires clients indépendants. Ce quartier est aussi idéal pour le shopping, avec des magasins célèbres comme : Cartier, Hermès, H&M, Zara, Nike.<br><br>
						
						Cet établissement a également été bien noté pour son excellent rapport qualité/prix à Londres ! Les clients en ont plus pour leur argent en comparaison avec d'autres établissements dans cette ville.
                    </p>                       
                </div>
                <div id="side">
                    <p>2 Wallenberg Place, Westminster, Londres, W1H 7TN, Royaume-Uni</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1140€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>michelle DP </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>J'ai sejourné 1 nuit dans cet hotel, tres bon accueil.Hotel intimiste, peu de clients au moment ou j'y etais, ce qui etait plutot agreable. Ce n'est pas du tout un hotel "Usine" ce qui est surtout appreciable au petit dej, qui fut simple et bon. Moins de choix que les grands buffets de certains hotels mais il y avait tout ce qu'il faut.Petite verriere tres agreable pour prendre le petit dej.Confort des chambres correct sauf concernant le chauffage : ca ne chauffait pas dans ma chambre, et il faisait assez froid. Le chauffage a du s'eteindre seul dans la nuit car au matin, l'ecran indiquait "off".</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
