<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The May Fair</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>The May Fair</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - The May/May_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - The May/May_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - The May/May_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé à Londres, dans le quartier chic de Mayfair, le Millennium Hotel London Mayfair est un élégant hôtel 4 étoiles donnant sur Grosvenor Square. Il propose de luxueuses chambres climatisées et un restaurant italien primé.<br><br>

                        Le Millennium Hotel London Mayfair bénéficie d'un emplacement central et paisible, à moins de 500 mètres d'Oxford Street et de Bond Street. Hyde Park, les jardins de Kensington et les centres financiers de Londres sont facilement accessibles.<br>

                        Affichant une superbe façade géorgienne, l'hôtel occupe une demeure de caractère du XVIIIe siècle, ancienne résidence de la duchesse de Kendal. L'édifice jouit d'une riche histoire : c'est là que la victoire de Wellington sur Napoléon a été annoncée. Aujourd'hui, l'hôtel offre encore tout le charme discret d'une résidence privée exclusive.<br><br>
						
                        Les élégantes chambres sont meublées de façon traditionnelle et disposent d'une salle de bains privative, d'une télévision par satellite, d'un minibar ainsi que d'un plateau/bouilloire.<br>

                        Ce quartier (Westminster) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le shopping, les parcs et le théâtre.<br><br>
						
						C'est le quartier préféré des voyageurs visitant Londres, selon les commentaires clients indépendants. Ce quartier est aussi idéal pour le shopping, avec des magasins célèbres comme : Cartier, Hermès, H&M, Zara, Nike.
                    </p>                       
                </div>
                <div id="side">
                    <p>Stratton Street, Mayfair, Westminster, Londres, W1J 8LT, Royaume-Uni</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">2220€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>ih10598 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>J'ai passé 3 nuits lors d'un voyage d'affaires avec une vingtaine de collègues venus du monde entier. L'hôtel est très bien situé, en plein centre, à distance de marche de nombreuses attractions, commerces et commodités.Service très attentionné depuis l'enregistrement jusqu'au départ. Les couloirs sont très, très longs (ma chambre donnait sur Lansdowne Row). La chambre est de taille correcte, propre et calme avec une literie très confortable. La salle de bains est fonctionnelle et propre.Très bon petit déjeuner au May Fair Kitchen : grand choix, qualité et fraîcheur des produits proposés, service impeccable. J'y ai également dîné une fois : sympathiques tapas, un peu chers néanmoins.Une belle adresse à connaître à Londres.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
