<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Strand Palace Hotel</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>The Strand Palace Hotel</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - Strand Palace/Strand_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - Strand Palace/Strand_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - Strand Palace/Strand_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Londres - Strand Palace/Strand_4.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé dans le West End londonien, le Strand Palace Hotel est à moins de 700 mètres des théâtres Adelphi et Vaudeville. Entouré des célèbres bars et restaurants du Strand, l'établissement se trouve à 4 minutes de marche de la gare de Charing Cross et de la station de métro éponyme.<br><br>

                        Toutes ses chambres possèdent une télévision par satellite à écran plat. Vous aurez accès gratuitement à la salle de sport sur place et un service d'étage disponible 24h/24 est à votre disposition.<br><br>

                        Le restaurant de viande à la découpe du Strand propose un rôti traditionnel au dîner ainsi qu'un copieux buffet froid. Un menu contemporain indien est également servi au Daawat at Johnstons, mettant à l'honneur des spécialités et la cuisine de rue.<br>

                        Les boutiques du quartier Covent Garden et le Royal Opera House sont accessibles en 5 minutes à pied. Les théâtres Strand Lyceum et Novello sont situés à 700 mètres du Strand Palace.<br>
						
                        Ce quartier (Westminster) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le shopping, les parcs et le théâtre.<br><br>

                        C'est le quartier préféré des voyageurs visitant Londres, selon les commentaires clients indépendants. Ce quartier est aussi idéal pour le shopping, avec des magasins célèbres comme : Apple, H&M, Chanel, Burberry.<br>
                        
						Cet établissement a également été bien noté pour son excellent rapport qualité/prix à Londres ! Les clients en ont plus pour leur argent en comparaison avec d'autres établissements dans cette ville.<br><br>
						
						Votre accueil se fera en français.
                    </p>                       
                </div>
                <div id="side">
                    <p>372 Strand, Westminster, Londres, WC2R 0JJ, Royaume-Uni</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1200€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>HNSK </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Séjours multiples plusieurs fois dans l'année. La principale force de l'hôtel est son excellente situation sur le Strand à Covent Garden. Pour le reste, nous sommes sur un gros porteur à l’anglaise avec tout le côté industriel que ça implique. Le check-in et le check-out sont longs et pénibles, il n'y a que 4 ou 5 employés au mieux pour le gérer et le processus est vraiment très long. Il faut en être conscient pour le check-out car on peut perdre beaucoup de temps si on vient à la mauvaise heure. Ceci dit, l’accueil est correct.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
