@font-face{
	font-family:"raleway";
	src:url("http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2");
}

@font-face{
	font-family:"raleway bold";
	src:url("http://fonts.gstatic.com/s/raleway/v11/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2");
	font-weight: 700;
}

@font-face{
	font-family:"open sans";
	font-weight: 400;
	src:url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.woff");
}

@font-face{
	font-family:"bouton";
	src:url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/b6878f57-4d64-4d70-926d-fa4dec6173a5.woff");
}

#page{
	box-sizing :border-box;
	width:100%;
	margin:auto;
	padding-right:1%;
	padding-left:1%;
	background-color: white;
	padding-bottom:3%;
	padding-top:0;
}

#titre{
	box-sizing:border-box;
	height:50px;
	font-family: raleway;
	position:relative;
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom:1px solid grey;
}

#part1{
	width:100%;
	height:480px;
	display: table;
}

#part2{
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px dashed #C7C0C9;
}

#caroussel, #citation{
	box-sizing:border-box;
	height:inherit;
	display: table-cell;
}

#caroussel{
	width:100%;
}

#citation{
	display:none;
}

#part2{
	width:100%;
}

#side, #description{
	box-sizing:border-box;
	display: block;
	width:100%;
}

#side{
	margin:0;
	padding-top:0;
}

#side p{
	margin:0;
	padding-top:20px;
	padding-bottom:20px;
	border-top:1px dashed #C7C0C9;
	font-family: open sans;
	text-align: center;
	color:#726277;
}

#side a{
	display: block;
	text-align: center;
	text-decoration: none;
	color:black;
	background-color: rgba(221, 210, 198, 1);
	border: solid rgba(64, 59, 53, 1) 1px;
	cursor: pointer !important;
	border-radius: 10px;
	font-family: bouton;
	font-size: 22px;
	font-style: italic;
	width:inherit;
	height:40px;
	line-height: 40px;
}

#side a:hover{
	color:white;
	background-color: rgba(168, 158, 145, 1);
	transition:0.4s;
}

#side #date{
	font-size:20px;
	border-top:1px solid #C7C0C9;
	padding-bottom: 0;
	font-style: italic;
	text-align: left;
	font-family: Courier New;
}

#side #prix{
	padding-top:0;
	font-size:40px;
	border-top:none;
	text-align: right;
	font-style: italic;
	border-bottom:1px solid #C7C0C9;
	font-family: Courier New;
}

#reserver{
	margin:auto;
	padding-top:30px;
	width:300px;
}

#description{
	padding-top:20px;
	margin:0;
}

#description p{
	padding:0;
	margin:0;
	font-family: Courier New;
	font-size:15px;
	text-align: justify;
	color:#726277;
}

#description h3{
	font-family: open sans;
	color:#726277;
	font-size: 17px;
	padding:0;
	margin:0;
}


#titre p{
	padding:0;
	margin:0;
	position:absolute;
	bottom:0;
	font-size: 25px;
	color:#726277;
}

#etoiles{
	box-sizing:border-box;
	position:absolute;
	height:25px;
	width:15%;
	bottom:10px;
	right:0;
	background-image: url("../Images/etoiles.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.contenu{
	padding-top:20px;
	padding-bottom:20px;
	display: table-cell;
	color:#726277;
	font-size: 12px;
	/*padding-left: 20px;*/
}
.contenu p{
	display: inline;
}

.contenu h4{
	font-family: open sans;
	font-weight: 700;
	display: inline;
	color:#A08FB0;
}

.comment{
	display: table;
}
.pPic{
	display: table-cell;
	min-height:100px;
	width:8%;
	background-image: url("../Images/blankUser.jpg");
	background-position: top;
	background-size: 100%;
	background-repeat: no-repeat;
}
.fleche{
	display: table-cell;
	width:4%;
	background-image: url("../Images/fleche.png");
	background-position: 0% 6%;
	background-size: 100% 20%;
	background-repeat: no-repeat;
}

.etoiles {
	margin-top:10px;
	margin-bottom:10px;
	direction: rtl;
   width: 150px
}

.etoiles a {
   color: #aaa;
   text-decoration: none;
   font-size: 3em;
   transition: color .4s;
}

/* //Quand on fera une zone texte et que la personne devra choisir la note
.etoiles a:hover,
.etoiles a:focus,
.etoiles a:hover ~ a,
.etoiles a:focus ~ a {
   color: orange;
   cursor: pointer;
}*/

.etoiles .colorE{
	color: orange;
}
