<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
		<title>Accueil</title>
        <link href="StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="StyleCSS/full-slider.css" rel="stylesheet">
   
        
        <link href="StyleCSS/sprites.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" media="screen and (max-width: 800px)" href="StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 800px)" href="StyleCSS/menu.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="StyleCSS/accueilPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 800px)" href="StyleCSS/accueil.css" type="text/css" />		
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    
    <body>  
        <header>
			<!-- <a id="logo" href="accueil.html"></a> -->
            <nav>
                <ul>
                    <li id="accueil" class="active"><a href="accueil.html">ACCUEIL</a></li>
                    <li id="dest">
			<div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
			</a></div>
                        <a href="SOCIAL.html">SOCIAL</a>
                        <ul class="snav">
                            <li class="haut"><a href="afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="classement.html">Classement</a></li>
                            <li><a href="Forum.html">Forum</a></li>
                           
                        </ul>
                    </li>
                    <li id="promo"><a href="TELECHARGEMENT.html">TELECHARGEMENT</a></li>
                </ul>
            </nav>
        </header>


       <div id="myCarousel" class="carousel slide">
				<div class="h-texte container">
					<span>LE TITRE</span><br>
					<span>DU JEU</span><br>
				</div>
                
				<!-- Indicators -->
               
			   <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for Slides -->
				
                <div class="carousel-inner">
				
                    <div class="item active">
                        <!-- Set the first background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Destinations/montagne.jpeg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Destinations/plage.jpeg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Destinations/foret.jpeg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
					
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>
		
		
    <div class ="car">
		
      <h2 style="font-family:, sans-serif; font-weight: bold; color: #726277;">LEVEL DESIGN</h2>
       <div class ="wrap">
		<div class="t-item g-item am">
				
					</div>
					<div class="t-item as">
					
				</div>
					<div class="t-item g-item as">
					
					</div>
					<div class="t-item am">
				
					</div>
				</div>
	</div>

			 <svg id="fleche">
                <polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.9,25.5 22.7,18.9 29.5,25.5" />
                <circle cx="22.7" cy="22.2" r="18.3" stroke-width="2" fill="none" />
        	</svg>
       


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#fleche').click(function(){
                    $('html,body').animate({scrollTop: 0}, 1000);
                });
            });
        </script>

    </body>
</html>
