<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nos promotions</title>
        <link href="StyleCSS/promotions.css" rel="stylesheet">
		<link href="StyleCSS/bootstrap.css" rel="stylesheet">
	    <link href="StyleCSS/full-slider.css" rel="stylesheet">
		<link rel="stylesheet" media="screen and (max-width: 800px)" href="StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="StyleCSS/menu.css" type="text/css" />
		<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
		<script type="text/javascript" src="js/bootstrap.js"></script> 
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.js"></script>
		<script type="text/javascript" src="js/main.js"></script> 
		<script type="text/javascript" src="js/nivo-lightbox.js"></script>
    </head>
    <body>
		<header>
            <a id="logo" href="accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="accueil.html">ACCUEIL</a></li>
                    <li id="dest">
                      <div id="derouler"><a href="#dest">▼
                      </a></div>
                      <div id="refermer"><a href="">▲
                      </a></div>
                        <a href="destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="etats_unis.html">Etats-Unis</a></li>
                            <li><a href="bresil.html">Brésil</a></li>
                            <li><a href="chine.html">Chine</a></li>
                            <li><a href="japon.html">Japon</a></li>
                            <li><a href="grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="france.html">France</a></li>
                            <li><a href="emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"  class="active"><a href="promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>
		<article class="slide">
            <div id="myCarousel" class="carousel slide">
				<div class="h-texte container">
					<span>QUI A L'HABITUDE DE</span><br>
					<span>VOYAGER SAIT</span><br>
					<span>QU'IL ARRIVE</span><br>
					<span>TOUJOURS UN MOMENT</span><br>
					<span>OÙ IL FAUT PARTIR !</span>
				</div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <!-- Set the first background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Promotions/promo_1.jpg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Promotions/promo_2.jpg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Promotions/promo_3.jpg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
					<div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Promotions/promo_4.jpg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
					<div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Promotions/promo_5.jpg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
					<div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background-image:url('Images/Promotions/promo_6.jpg');"></div>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>
        </article>
		<div id="pagePromo" class="container">
			<h1 style="text-transform: uppercase;"><span style='font-family: "open sans condensed", sans-serif; font-weight: bold; letter-spacing: 0.1em; color: #726277;'>Nos promotions</span></h1>
			<div class="row">
			  <div class="categories">
				<ul class="cat">
				  <li class="p-li">
					<ol class="type">
					  <li><a href="#" data-filter="*" class="active">Toutes</a></li>
					  <li><a href="#" data-filter=".am">Amérique</a></li>
					  <li><a href="#" data-filter=".eu">Europe</a></li>
					  <li><a href="#" data-filter=".af">Afrique</a></li>
					  <li><a href="#" data-filter=".as">Asie</a></li>
					  <li><a href="#" data-filter=".oc">Océanie</a></li>
					</ol>
				  </li>
				</ul>
				<div class="clearfix"></div>
			  </div>
			</div>
			<div class="row">
				<div class="portfolio-items">
					<div class="t-item as">
						<div class="portfolio-item">
							<div class="hover-bg"> <a href="Hotels/emirats/hyatt.html" title="Grand Hyatt Dubai" data-lightbox-gallery="gallery1">
								<div class="hover-text">
									<h4>Plus d'infos</h4>
								</div>
								<img src="Images/Promotions/GrandHyatt.jpg" class="img-responsive" alt="Project Title"></a></div>
								<div class="h-info">
								<div class="h-aprix">200€</div>
								<div class="h-prix">140€</div>
								<div class="h-nom"><span class="st">Grand Hyatt Dubai</span><br><br>
									<span class="sst">Dubaï, Emirats Arabes Unis</span>
								</div>
							</div>
						</div>
					</div>
					<div class="t-item g-item as">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/chine/holiday.html" title="Holiday Inn Shanghai Pudong" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/HolidayInn.jpg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">125€</div>
							<div class="h-prix">90€</div>
							<div class="h-nom"><span class="st">Holiday Inn Shanghai Pudong</span><br><br>
								<span class="sst">Shanghai, Chine</span>
							</div>
						  </div>
					  </div>
					</div>
					<div class="t-item am">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/usa/kimberly.html" title="The Kimberly Hotel & Suites" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/Kimberly.jpg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">400€</div>
							<div class="h-prix">330€</div>
							<div class="h-nom"><span class="st">The Kimberly Hotel & Suites</span><br><br>
								<span class="sst">New York City, USA</span>
							</div>
						  </div>
					  </div>
					</div>
					<div class="t-item g-item eu">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/uk/marble.html" title="The Marble Arch by Montcalm" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/Marble.jpg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">250€</div>
							<div class="h-prix">190€</div>
							<div class="h-nom"><span class="st">The Marble Arch by Montcalm</span><br><br>
								<span class="sst">Londres, Royaume-Uni</span>
							</div>
						  </div>
					  </div>
					</div>
					<div class="t-item oc">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/australie/meriton.html" title="Meriton Serviced Apartments" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/Meriton.jpg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">150€</div>
							<div class="h-prix">130€</div>
							<div class="h-nom"><span class="st">Meriton Serviced Apartments</span><br><br>
								<span class="sst">Sydney, Australie</span>
							</div>
						  </div>
					  </div>
					</div>
					<div class="t-item g-item af">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/afrique_du_sud/michelangelo.html" title="The Michelangelo Hotel" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/Michelangelo.jpg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">200€</div>
							<div class="h-prix">175€</div>
							<div class="h-nom"><span class="st">The Michelangelo Hotel</span><br><br>
								<span class="sst">Johanesbourg, Afrique du Sud</span>
							</div>
						  </div>
					  </div>
					</div>
					<div class="t-item as">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/japon/millennium.html" title="Millennium Mitsui Garden Hotel" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/Millenium.jpg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">250€</div>
							<div class="h-prix">200€</div>
							<div class="h-nom"><span class="st">Millennium Mitsui Garden Hotel</span><br><br>
								<span class="sst">Tokyo, Japon</span>
							</div>
						  </div>
					  </div>
					</div>
					<div class="t-item g-item am">
					  <div class="portfolio-item">
						<div class="hover-bg"> <a href="Hotels/bresil/promenade.html" title="Promenade Palladium" data-lightbox-gallery="gallery1">
						  <div class="hover-text">
							<h4>Plus d'infos</h4>
						  </div>
						  <img src="Images/Promotions/Palladium.jpeg" class="img-responsive" alt="Project Title"></a></div>
						  <div class="h-info">
							<div class="h-aprix">290€</div>
							<div class="h-prix">200€</div>
							<div class="h-nom"><span class="st">Promenade Palladium</span><br><br>
								<span class="sst">Rio de Janeiro, Brésil</span>
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<svg id="fleche">
                <polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.9,25.5 22.7,18.9 29.5,25.5" />
                <circle cx="22.7" cy="22.2" r="18.3" stroke-width="2" fill="none" />
        </svg>

        

        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>
        

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#fleche').click(function(){
                    $('html,body').animate({scrollTop: 0}, 1000);
                });
            });
        </script>
		
    </body>
</html>
