<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Destinations</title>
        <link href="StyleCSS/grand.css" rel="stylesheet">
        <link href="StyleCSS/menu.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <a id="logo" href="accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <a href="destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="etats_unis.html">Etats-Unis</a></li>
                            <li><a href="bresil.html">Brésil</a></li>
                            <li><a href="chine.html">Chine</a></li>
                            <li><a href="japon.html">Japon</a></li>
                            <li><a href="grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="france.html">France</a></li>
                            <li><a href="emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>
       
        <div id="map">
            <object id="carte" type="image/svg+xml" data="map.svg"></object>
        </div>
    	
    </body>
</html>