<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dorsett Shanghai</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Dorsett Shanghai</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Dorsett/Dorsett_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Dorsett/Dorsett_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Dorsett/Dorsett_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Dorsett/Dorsett_4.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Le Dorsett Shanghai vous accueille à 1 minute à pied de la station de métro Century Park. Offrant une vue sur le pittoresque parc Century, cet établissement vous propose des chambres élégantes, équipées d'une station d'accueil pour iPod, une salle de sport, 5 restaurants et une connexion Wi-Fi accessible gratuitement dans l'ensemble de ses locaux.<br><br>
                        
						Le Dorsett Shanghai Hotel est situé au cœur de Pudong, à 15 minutes de marche du nouveau parc des expositions international de Shanghai. Vous séjournerez à 10 minutes de route de la zone financière Lujiazhui, de l'aquarium de Shanghai et de la tour de télévision Perle de l'Orient.<br>

						Toujours en voiture, vous rejoindrez la place du Peuple, la rue piétonne Nanjing Road et le boulevard Bund en 15 minutes, ainsi que l'aéroport international de Pudong en 40 minutes. Le parc à thèmes Shanghai Disneyland vous attend à 23 minutes de route.<br><br>
						
						Décorées dans des couleurs vives avec d'élégantes touches de culture chinoise, les chambres comprennent toutes une télévision par satellite à écran plat, un plateau/bouilloire et un coffre-fort.<br><br>
						
						Ouverte 24h/24, la salle de sport est dotée de baies vitrées. Pour votre confort, un espace de stationnement est accessible gratuitement. Accueillant, le personnel de l'hôtel vous proposera des services d’affaires et de blanchisserie.<br><br>
						
						Vous aurez la possibilité de savourer une cuisine méditerranéenne et des grillades au restaurant Gusto on the Green, ainsi que des spécialités chinoises au Xin Guang. Vous pourrez également commander des boissons et vous détendre au sein du bar raffiné du Feng Shui ou au café en plein air Breeze.
                    </p>                       
                </div>
                <div id="side">
                    <p>No. 800, Hua Mu Road, Pudong, 201204 Shanghai, Chine</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">600€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>yanny1 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>L'hôtel est situé au pied du métro et donne accès au centre de Shanghai en 10 minutes c'est parfait. Les chambre sont spacieuses et propres, et le petit déjeuner est varié (attention aux dates de péremption des laitages !). Le personnel est aimable, pas complètement bilingue, mais nous non plus donc on a réussi à se comprendre. Demandez une chambre en étage élevé pour profiter de la vue sur le parc du Millénaire. Je recommande cet hôtel sans hésitation et y retournerai lors de mon prochain séjour. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
