<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kerry Hotel Pudong Shanghai</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Kerry Hotel Pudong Shanghai</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Kerry/Kerry_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Kerry/Kerry_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Kerry/Kerry_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Shanghai - Kerry/Kerry_4.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Bénéficiant d'un accès à un centre commercial regorgeant de boutiques et de restaurants, le luxueux établissement Kerry Hotel Pudong vous accueille à Shanghai, à 3 minutes à pied du parc des expositions New International Expo Centre et de la station de métro Huamu Road (sur la ligne 7). Élégant et moderne, il propose une salle de sport de 6 000 m² avec un spa et centre de bien-être, une aire de jeux Adventure Zone pour enfants et une connexion Wi-Fi gratuite.<br><br>
                        
						Le Kerry Hotel Pudong se trouve à 30 minutes en voiture de l'aéroport international de Pudong. Le parc d'attractions Shanghai Disneyland est accessible en 17 minutes de route.<br>
						
						Les chambres spacieuses du Pudong Kerry Hotel présentent une décoration moderne agrémentée de touches chinoises. Elles sont équipées d'une télévision à écran plat et d'un coffre-fort pour ordinateur portable. La salle de bains est pourvue d'articles de toilette et d'une baignoire.<br><br>

						Vous vous détendrez dans le sauna ou avec un massage au spa. Pour rester en forme, vous vous entraînerez sur plus de 80 machines ultramodernes dans la spacieuse salle de sport du Kerry. L'établissement assure également des services de blanchisserie et de change.<br><br>
						
						Doté de 13 élégantes cuisines ouvertes, le Cook, le restaurant principal du Kerry, sert toute la journée de somptueux plats continentaux et asiatiques. Vous dégusterez un excellent choix de bœuf engraissé à l'herbe dans le restaurant-grill Meat à l'ambiance contemporaine. Vous pourrez aussi choisir entre 6 types de bières ainsi que du cidre maison, créés par un maître brasseur résident, au Brew, une brasserie artisanale de style australien.<br><br>
						
						Ce quartier (Pudong) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : les aquariums, la cuisine raffinée et la propreté.
                    </p>                       
                </div>
                <div id="side">
                    <p>No 1388 Hua Mu Road, Pudong, 201204 Shanghai, Chine</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1320€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>JM5962 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Piscine au dernier étage et salle de gym avec vue. Emporter un maillot pour éviter les 30€ sur place. Restaurant et buffet petit déjeuner. On peut les classer en moyen. Le buffet ou restaurant du soir est un peu triste mais très très pratique après une dure journée , des efforts sont à faire sur le P-déj mais très correct. Chambre calme wifi gratuit: attention GOOGLE est bloqué donc gmail également. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
