<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Four Seasons Hotel George V Paris</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Four Seasons Hotel George V Paris</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
			    <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Four Seasons/GeorgeV_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Four Seasons/GeorgeV_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Four Seasons/GeorgeV_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Four Seasons/GeorgeV_4.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Doté de terrasses privées dominant la ville de Paris, de somptueux bouquets de fleurs caractéristiques, d'un spa dispensant des soins haut de gamme ainsi que d'un restaurant récompensé par le guide Michelin, le Four Seasons Hôtel George V Paris redéfinit le luxe dans la Ville Lumière, à seulement quelques minutes de marche des Champs-Élysées. Le stade du parc des Princes se trouve à 5,9 km de cet établissement de luxe.<br><br>

                        Les chambres et suites grandioses sont équipées d'une télévision interactive, d'un lecteur CD/DVD, d'une bibliothèque ainsi que d'une connexion Wi-Fi gratuite. La plupart comprennent une terrasse privée donnant sur Paris. Toutes possèdent également une machine à café à expresso avec dosettes de café gratuites, un coffre-fort, un minibar et un grille-pain.<br><br>

                        Une cuisine française classique et des menus plus légers ont valu au restaurant Le Cinq 3 étoiles au guide Michelin. Le restaurant raffiné La Galerie est un lieu prisé des parisiens branchés pour savourer une boisson ou une collation. L'établissement Le George propose une cuisine méditerranéenne légère conçu pour le partage et possède une véranda avec vue sur la cour intérieure. Le Bar sert des cocktails ainsi que des repas légers et ses grandes baies vitrées s'ouvrent sur la célèbre avenue George V.<br><br>

                        Vous pourrez profiter d'un choix de soins du corps dans le spa de l'hôtel pourvu de saunas, de bains à remous et d'une piscine intérieure. Disponible 24h/24, le personnel du Four Seasons pourra vous aider à organiser vos déplacements ainsi que vos loisirs et répondra à vos besoins professionnels.<br><br>
						
                        Situé à 2 km de la tour Eiffel, le Four Seasons Hotel George V Paris bénéficie d'un emplacement idéal dans le Triangle d'Or, réputé pour ses boutiques de haute couture. Il se trouve à 3,5 km du musée d'Orsay ainsi que des boutiques et des cafés à la mode de Saint-Germain-des-Prés. Le parking de l'hôtel est accessible moyennant des frais supplémentaires.
                    </p>                       
                </div>
                <div id="side">
                    <p>31, Avenue George V, 8e arr., 75008 Paris, France</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">7200€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>awaang78 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a class="colorE" href="#5" title="5 étoiles">☆</a><!--
                           --><a class="colorE" href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Alors que l'avenue George V est engorgée de circulation automobile et que le soleil y impose une chaleur de plomb, quel saisissant contraste en franchissant les portes de l'Hôtel George V !Derrière la façade massive, on trouve une réception à la décoration florale sophistiquée, avec de magnifiques têtes d'hortensia violet foncé. Ensuite on accède à la cour intérieure, assez minérale avec son dallage de marbre et encore des fleurs disposées en sculptures.On y déjeune de façon exquise, légère, raffinée ; pour moi ce fut de la poitrine de volaille avec une entrée de langoustines. Le service comble par sa prévenance et le sourire du personnel gomme l'aspect toujours un peu compassé des Palaces.Il règle ici un calme voluptueux, qui rehausse le plaisir d'y déjeuner. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
