<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hôtel de Sers</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Hôtel de Sers</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Hôtel de Sers/Sers_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Hôtel de Sers/Sers_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Hôtel de Sers/Sers_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé à 4 minutes de marche du musée Galliera, cet hôtel de luxe se trouve à 6 minutes à pied de la station de métro George V et à 1,5 km de la tour Eiffel.<br><br>

                        Les chambres design au décor contemporain disposent d'une télévision à écran plat, d'un iPad et d'un accès Wi-Fi gratuit. Certaines chambres de catégorie supérieure offrent une vue sur la tour Eiffel. Les suites possèdent un salon élégant et un balcon avec vue panoramique sur la ville. L'établissement propose aussi un appartement avec 2 terrasses sur le toit, une cuisine et une baignoire circulaire.<br><br>

						L'établissement possède un bar chic et discret, un restaurant avec terrasse couverte, qui propose un menu haut de gamme et moderne. L'hôtel dispose également d'une salle de fitness, d'un hammam et de soins d'hydrothérapie (supplément).
                    </p>                       
                </div>
                <div id="side">
                    <p>41 Avenue Pierre 1Er de Serbie, 8e arr., 75008 Paris, France</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">3180€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>vince946 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a class="colorE" href="#5" title="5 étoiles">☆</a><!--
                           --><a class="colorE" href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>L'accueil est très chaleureux, le personnel et vraiment aux petits soins et trés disponible .le petit déjeuner est excellent et merci au serveur d'avoir toujours le sourire.la chambre et la literie sont très agréable et le ménage et impeccable ;J'en ai mon hôtel principal a chacun de mes déplacementmerci à tout l'équipe </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
