<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Park Hyatt Paris Vendôme</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Park Hyatt Paris Vendôme</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Park Hyatt/Hyatt_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Park Hyatt/Hyatt_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Park Hyatt/Hyatt_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Paris - Park Hyatt/Hyatt_4.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Le Park Hyatt Paris Vendôme est un luxueux établissement 5 étoiles, situé à côté de la célèbre place Vendôme de Paris, à 2 minutes à pied du Palais Garnier. Ce palace comprend un spa de 250m², 3 restaurants et une terrasse d'été.<br><br>

                        Les chambres du Park Hyatt Paris Vendôme sont décorées dans un style élégant et comportent des baies vitrées offrant des vues sur la cour ou la rue. Toutes sont munies d'une salle de bains avec des peignoirs, une baignoire et une douche à effet pluie.<br>

                        Le matin, vous aurez le choix entre un petit-déjeuner continental, buffet ou américain, proposés à différents tarifs.<br><br>
						
                        Doté d'une cuisine ouverte, le restaurant gastronomique Le Pur' possède 1 étoile au guide Michelin. La Table du Chef sert une cuisine innovante, tandis que Les Orchidées ouvrent pour le petit-déjeuner, le brunch et le déjeuner. Vous pourrez également prendre un cocktail créatif au bar ou un thé l'après-midi à La Cheminée.<br><br>

						La réception ouverte 24h/24 met à votre disposition un commis aux commandes personnelles et vous bénéficierez de journaux, sur demande. Vous pourrez vous stationner gratuitement dans un parking souterrain et vous trouverez un parking public payant sous la place Vendôme.                    </p>                       
                </div>
                <div id="side">
                    <p>5 rue de la Paix, 2e arr., 75002 Paris, France</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">4800€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>Samdu76 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a class="colorE" href="#5" title="5 étoiles">☆</a><!--
                           --><a class="colorE" href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Chambre, Spa, restaurant en l'occurrence Le Pure du chef Rouquette, le personnel, tous les ingrédients sont réunis pour que votre séjour soit inoubliable. La perfection à un prix certes mais il faut savoir apprécier les services d'exception. J'y étais dans le cadre de l'anniversaire de ma femme. Nous avons pu profiter de tous les services de l'hôtel et chaque moment était un souvenir impérissable. Nous recommandons cet hotel pour tous ceux qui recherche un moment d'évasion et de relaxation hors norme sur Paris. Toutes mes félicitations,Arnaud</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
