<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Grand Hyatt Dubai</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Grand Hyatt Dubai</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - Grand Hyatt/Hyatt_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - Grand Hyatt/Hyatt_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - Grand Hyatt/Hyatt_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Situé à proximité de la rue animée de Sheikh Fayed Road, le Grand Hyatt Dubai se trouve dans des jardins paysagers dotés de piscines intérieure et extérieure. Il propose 13 restaurants, des lieux de divertissement ainsi qu'un spa où des soins sont disponibles.Situé à proximité de la rue animée de Sheikh Fayed Road, le Grand Hyatt Dubai se trouve dans des jardins paysagers dotés de piscines intérieure et extérieure. Il propose 13 restaurants, des lieux de divertissement ainsi qu'un spa où des soins sont disponibles.<br><br>
                        
						Décorés avec des touches traditionnelles arabes, les hébergements sont tous pourvus d'un minibar, d'une télévision à écran plat et d'une connexion Wi-Fi gratuite. Leur luxueuse salle de bains en marbre comprend une baignoire spa, des peignoirs ainsi que des articles de toilette sélects.<br>
						
						Les restaurants du Grand Hyatt servent notamment des spécialités indiennes, japonaises et de Singapour. Vous pourrez prendre vos repas sur l'une des terrasses donnant sur les jardins du complexe. Les cuisines ouvertes vous permettront d'observer les chefs dans l'action.<br><br>

						Lors de votre séjour au Grand Hyatt Dubai, vous pourrez prendre le soleil dans l'espace piscine, profiter de la piscine intérieure ou faire de l'exercice dans la salle de sport ultramoderne. L'atrium de l'établissement comprend un jardin tropical intérieur avec des ruisseaux et des ponts.<br>
						
						Le Dubai Creek Golf & Yacht-club se trouve à moins de 2 km, tandis que la tour Burj Khalifa ainsi que le centre commercial Dubai Mall sont accessibles en 15 minutes de route. En seulement 15 minutes à pied, vous rejoindrez le centre commercial Wafi. Enfin, un service de navette est assuré gratuitement.<br><br>
						
						Ce quartier (Bur Dubaï) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : les visites, les affaires et le shopping.<br><br>
						
						Cet établissement a également été bien noté pour son excellent rapport qualité/prix à Dubaï ! Les clients en ont plus pour leur argent en comparaison avec d'autres établissements dans cette ville.
                    </p>                       
                </div>
                <div id="side">
                    <p>Oud Metha, Dubai Healthcare City, Near Sheikh Zayed Road & Wafi Mall, Bur Dubaï, Dubaï, Émirats Arabes Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">840€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>Laetitia F </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Cet hôtel n'est pas seulement un hôtel d'affaires: c'est une sorte de mini resort. J'ai été surclassée, pu accéder à ma chambre en avance (je suis arrivée à Dubai le matin) et le personnel était aux petits soins. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
