<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Le Royal Meridien Beach Resort & Spa</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Le Royal Meridien Beach Resort & Spa</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - Le Royal/Royal_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - Le Royal/Royal_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - Le Royal/Royal_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet hôtel haut de gamme face à la plage est installé à 5 km de Palm Jumeirah et à 10 km du Mall of the Emirates.<br><br>
                        
						Les chambres et les suites claires avec grandes baies vitrées comprennent le Wi-Fi gratuit, une télévision à écran plat, un mini-frigo et un balcon. Un service de majordome est disponible. Certaines chambres donnent sur la mer. Les chambres de catégorie supérieure disposent d'un coin salon séparé avec télévision à écran plat et permettent d'accéder à un salon privé. Les suites incluent une terrasse, un garde-manger et/ou une salle à manger. Le service de chambre est proposé.<br><br>
						
						Le parking est gratuit. L'établissement possède par ailleurs 13 bars et restaurants, dont un Richard Sandoval, un piano-bar et un bar au bord de l'une de ses 3 piscines extérieures. Il compte aussi un bain à remous, un accès à la plage et une salle de sport.
                    </p>                       
                </div>
                <div id="side">
                    <p>Al Sufouh Road, Jumeirah Beach Residence, Dubaï, Émirats Arabes Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1500€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>nONOD </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Premier hôtel implanté dans la Marina de Dubaï bénéficiant par ancienneté du meilleur emplacement et de la plus grande base de loisir, cet hôtel symbolise le luxe à l'état pur. On peut lui reprocher son style années 80 pour les bâtiments mais l'intérieur est un vrai palais. Les chambres avec balcon sur la mer et The Palm présentent tout l'intérêt. Attention certaines chambres ont été rénovées mais d'autres sont un peu démodées (mais moins chères). Le parc de l'hôtel et sa plage privée sont gigantesques et font vraiment la différence. Pour les moins courageux, un service de voiturette vous fait traverser le parc de l'hôtel afin de vous déposer devant la plage. On en parle de la plage ? La vue sur la Marina, la Palm et le Burj sont un panorama dont je me lasserai jamais. Le complexe regorge de restaurants dont un libanais divin. Salle de sport, spa, dizaines de boutiques, salons de beautés et 3 piscines comptent parmi les installations. Hôtel créé par le Groupe Méridien appartenant autrefois à Air France. The place to be... </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
