<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>City Premiere Marina Hotel Apartments</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>City Premiere Marina Hotel Apartments</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - City Premiere/City_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - City Premiere/City_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Dubaï - City Premiere/City_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet établissement est à 6 minutes à pied de la plage. Situé dans le quartier de Dubaï Marina, à 5 minutes à pied du centre commercial Marina Mall, le City Premiere Marina Hotel Apartments propose des hébergements indépendants et une connexion Wi-Fi gratuite.<br><br>
                        
						Dotés d'un balcon, les appartements comprennent la climatisation, une télévision et une cuisine entièrement équipée munie d'un four micro-ondes. Leur salle de bains est pourvue d'une baignoire ou d'une douche. Vous admirerez en outre une vue sur la mer et le lac.<br>
						
						Lors de votre séjour au City Premiere Marina Hotel Apartments, vous trouverez sur place une salle de sport et un parking gratuit.<br><br>

						Enfin, vous bénéficierez d'un accès facile à la ville grâce à la station de métro Dubai Internet City à 4 km. L'aéroport international de Dubaï est quant à lui accessible à 29 km du City Premiere.<br><br>
						
						Ce quartier (Dubaï Marina) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : la plage, la relaxation et la nourriture.
                    </p>                       
                </div>
                <div id="side">
                    <p>Dubai Marina, Near Marina Metro Station, Dubaï Marina, Dubaï, Émirats Arabes Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">900€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>Cyprien78 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Appart hotel situé à coté de la marina. Grande surface de ~80m² (appartement 1 chambre). Peu de touristes occidentaux dans cette hotel. Personnel accueillant et souriant. La piscine principale se trouve rapidment à l'ombre (vers 14h) et les petites piscines avec vu sur la marina n'étaient pas utilisable. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
