<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Keio Plaza Hotel Tokyo</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Keio Plaza Hotel Tokyo</p>
                <div class="etoiles5"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Keio Plaza/Keio_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Keio Plaza/Keio_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Keio Plaza/Keio_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Keio Plaza/Keio_4.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Situé dans le quartier des gratte-ciel de Shinjuku, à seulement 5 minutes de marche de la gare, le Keio Plaza Hotel Tokyo offre une vue panoramique sur Shinjuku. Il vous propose une connexion Wi-Fi gratuite et 21 restaurants.<br><br>

                        À pied, le siège du gouvernement métropolitain de Tokyo se trouve à moins de 5 minutes et le quartier de Kabukicho est accessible en 15 minutes. Le sanctuaire Meiji Jingu et le jardin national Shinjuku Gyoen vous attendent à environ 20 minutes de marche.<br><br>

                        Les chambres confortables du Tokyo Hotel Keio Plaza bénéficient d'une vue panoramique sur les toits de Shinjuku. Des yukatas (peignoirs japonais) et des chaussons sont également fournis.<br>
						
                        Vous pourrez faire de l'exercice dans la salle de sport ou, moyennant un supplément, vous baigner dans l'eau fraîche de la piscine extérieure. L'établissement dispose également d'une salle de karaoké, d'une supérette et d'un centre d'affaires. Une navette gratuite est mise à votre disposition pour rejoindre le Tokyo Disney Resort.<br><br>

                        Vous aurez la possibilité de déguster un saké de qualité au bar Amanogawa Sake. Enfin, le Keio Plaza Hotel vous servira une cuisine variée comprenant des spécialités japonaises, françaises, italiennes, chinoises et coréennes.<br><br>
						
						Ce quartier (Arrondissement de Shinjuku) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le shopping, la nourriture et les habitants chaleureux.
                    </p>                       
                </div>
                <div id="side">
                    <p>160-8330 Préfecture de Tokyo, Shinjuku-ku, Nishishinjuku 2-2-1, Japon</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">3240€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>Guillaume B </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Nous avons apprécié le Keio Plaza Hotel pour sa situation très pratique dans le quartier animé de Shinjuku à Tokyo. L'établissement propose plusieurs restaurants pour le petit déjeuner, et la nourriture est bonne. Par contre, le prix des dîners est cher. Du côté des chambres, elles sont assez spacieuses, mais un peu vieillottes et mériteraient un bon coup de rafraîchissement. Au global, un hôtel qui reste assez appréciable ! </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
