<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Millennium Mitsui Garden Hotel Tokyo</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Millennium Mitsui Garden Hotel Tokyo</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Millennium/Millennium_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Millennium/Millennium_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Millennium/Millennium_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Ouvert en décembre 2014 et situé à quelques pas des paillettes et du glamour du quartier de Ginza qui regorge de boutiques, de restaurants et de lieux de divertissement, le Millennium Mitsui Garden Hotel Tokyo possède une réception ouverte 24h/24, un restaurant sur place et une connexion Wi-Fi gratuite.<br><br>

                        Les chambres climatisées disposent d'une télévision à écran plat, d'un coffre-fort et d'un bureau. Leur salle de bains privative est pourvue d'une douche, d'un sèche-cheveux et d'articles de toilette gratuits. Certaines chambres comportent également une baignoire. Les serviettes et le linge de maison sont fournis.<br><br>

                        La réception de l’hôtel assure des services de change et de bagagerie. Un service de blanchisserie est également fourni.<br>

                        Un petit-déjeuner buffet composé d'une variété de plats japonais et occidentaux est servi dans le restaurant de l'établissement. Il vous sera également possible de déjeuner et de dîner sur place.<br><br>
						
                        L'hôtel se trouve à 2 minutes à pied de la station de métro Ginza, tandis que la station de métro Higashi Ginza se situe à 1 minute de marche. Vous pourrez vous rendre au marché du poisson de Tsukiji en 10 minutes de marche et rejoindre la tour de Tokyo en 10 minutes en taxi.<br>

                        L'aéroport international de Tokyo-Haneda est implanté à 40 minutes en train, tandis que l'aéroport international de Narita est implanté à 1h12 de marche puis de train express.<br><br>
						
                        Ce quartier (Arrondissement de Chūō) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : la propreté, la nourriture et la culture.<br><br>
						
						C'est le quartier préféré des voyageurs visitant Tokyo, selon les commentaires clients indépendants.
                    </p>                       
                </div>
                <div id="side">
                    <p>104-0061 Préfecture de Tokyo, Chuo-ku Ginza 5-11-1, Japon</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1200€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>George E </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Nous avons séjourné dans cet hotel, il est en plein centre de ginza. le personnel est vraiment à votre service, la chambre fut un peu petit mais très propre et moderne. Le rapport qualité prix est vraiment au rendez vous. Par contre je vous déconseille de prendre le petit déjeuner la bas, nous n'avons pas aimer mais cela c'est les gout et les couleurs donc ce n'est pas une vrai critique négatif. et puis à côté vous pouvez allé manger un bol de ramen pas loin </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
