<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mitsui Garden Hotel Ginza Premier</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Mitsui Garden Hotel Ginza Premier</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Mitsui Garden/Mitsui_1.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Mitsui Garden/Mitsui_2.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/Tokyo - Mitsui Garden/Mitsui_3.jpg')"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
                        Offrant une vue plongeante sur la ville et la baie de Tokyo, le Mitsui Garden Hotel Ginza Premier propose des chambres élégantes, rénovées en mars 2013. Il est situé à 4 minutes à pied de la gare Shinbashi et à 10 minutes de marche du quartier de Ginza. La connexion Wi-Fi gratuite est accessible dans l'ensemble de l'établissement.<br><br>

                        Aménagées au-dessus du 16e étage, toutes les chambres sont équipées d'une télévision murale à écran plat, d'un réfrigérateur et d'un purificateur/humidificateur d'air. Vous pourrez y préparer du café et du thé, prendre un bon bain dans la salle de bains privative ou regarder l'un des films proposés en vidéo à la demande, moyennant des frais supplémentaires.<br>

                        Le marché aux poissons Tsukiji vous attend à seulement 8 minutes à pied du Ginza Premier Mitsui Garden Hotel et le parc Hama Rikyu à 10 minutes de marche. La gare Shinbashi, toute proche, permet de rejoindre l'aéroport de Tokyo-Haneda en 40 minutes.<br><br>

                        Dotée d'une bagagerie, la réception est ouverte 24h/24. Vous pourrez l'appeler pour réserver des massages qui seront dispensés entre 17h30 et 2h00. Des services de nettoyage à sec et de blanchisserie sont également proposés. Des ordinateurs avec connexion Internet sont disponibles gratuitement dans le hall.<br><br>

                        Le restaurant Sky sert un petit-déjeuner buffet de 6h30 à 10h00 moyennant des frais supplémentaires (veuillez vous présenter avant 9h30). Il vous accueille également pour le déjeuner et le dîner. Vous pourrez, en outre, déguster des boissons et des collations au bar Karin.<br><br>
						
						Ce quartier (Arrondissement de Chūō) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : la propreté, la nourriture et la culture.<br><br>
						
						C'est le quartier préféré des voyageurs visitant Tokyo, selon les commentaires clients indépendants.
                    </p>                       
                </div>
                <div id="side">
                    <p>104-0061 Préfecture de Tokyo, Chuo-ku Ginza 8-13-1, Japon</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">2220€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>phillipeLR </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Hôtel situé dans Ginza à 5 minutes à pieds des grands shopping mailsVue imprenable sur la ville soit depuis les grandes baies vitrées que du louange situé au 16eme étageLes chambres sont a l'image du Japon petites mais tous comfort en moins de 25 m2 un lit un coin bureau une TV avec chaines payants a volonté et un salle de bain de classePetit déjeuner buffet plein de bonnes choses aussi bien pour le corps que la saveur</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
