<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>414 Hotel</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>414 Hotel</p>
                <div class="etoiles3"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - 414 Hotel/414_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - 414 Hotel/414_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - 414 Hotel/414_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Situé dans le quartier de Hell's Kitchen, l'hôtel de caractère 414 Hotel se trouve à Manhattan, à seulement 10 minutes à pied du célèbre Times Square. Il propose une cour privée ainsi que des chambres dotées d'une télévision à écran plat de 94 cm et d'une connexion Wi-Fi gratuite.<br><br>
                        
						Les chambres modernes de l'hôtel disposent d'une station d'accueil pour iPod et d'un réfrigérateur. Accessible uniquement par un escalier, le 414 Hotel fournit des articles de toilette de luxe et un sèche-cheveux dans chaque salle de bains privative.<br><br>
						
						Un petit-déjeuner continental est servi tous les matins dans le hall de l'hôtel, qui bénéficie également d'une cheminée. Des services de concierge et de réservation sont accessibles 24h/24. Un ordinateur et une imprimante sont en outre mis à votre disposition. Du café et des jus de fruits sont proposés gratuitement jusqu'à minuit.<br><br>

						La station de métro 50th Street est accessible en 10 minutes de marche depuis le 414 Hotel. Madison Square Garden et la gare Penn Station se trouvent à moins d'1,6 km.<br><br>
						
						Ce quartier (Hell's Kitchen) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : les visites, le shopping et les divertissements.<br><br>
						
						C'est le quartier préféré des voyageurs visitant New York, selon les commentaires clients indépendants.
                    </p>                       
                </div>
                <div id="side">
                    <p>414 West 46 Street, Hell's Kitchen, New York, NY 10036, États-Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1920€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>fcommi_59 </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Petit hotel au calme à trois minutes de Time Square . Accueil adorable . Chambre conforme aux attentes calme propreté équipement....personnel hyper disponible pour tout renseignement Nous recommandons cet établissement </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
