<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Kimberly Hotel & Suites</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>The Kimberly Hotel & Suites</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - The Kimberly/Kimberly_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - The Kimberly/Kimberly_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - The Kimberly/Kimberly_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/NY - The Kimberly/Kimberly_4.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet hôtel, situé dans l'East Side de Manhattan, abrite l'Upstairs, un bar installé sur le toit-terrasse. Ouvert toute l'année, il est chauffé par le sol et doté de murs ainsi que d'un toit en verre amovibles. L'établissement se trouve à moins de 10 minutes à pied de la gare Grand Central Station.<br>
                        
						Les chambres du The Kimberly possèdent une télévision à écran plat et un mobilier de style ancien. Elles comprennent également des draps blancs italiens et de grandes fenêtres donnant sur la ville.<br><br>
						
						Vous pourrez faire de l'exercice dans le centre de remise en forme ou vous rendre à la piscine située dans le New York Health and Racquet Club grâce à une carte d'accès fournie par l'établissement. L'hôtel propose également des croisières en yacht que vous réserverez auprès du bureau d'excursions.<br>

						Du lundi au samedi, il offre à ses clients des exemplaires du New York Times. En semaine, un petit-déjeuner buffet est servi sur le toit-terrasse.<br><br>
						
						L'établissement The Kimberly se trouve à moins de 20 minutes de marche de Times Square et du quartier des théâtres. Le Radio City Music Hall et le Rockefeller Center sont accessibles en 10 minutes à pied. <br><br>
						
						Ce quartier (Quartier des affaires Midtown East) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : la nourriture, les restaurants et la culture.<br><br>
						
						C'est le quartier préféré des voyageurs visitant New York, selon les commentaires clients indépendants. Ce quartier est aussi idéal pour le shopping, avec des magasins célèbres comme : Apple, Tiffany & Co, H&M, Prada, Nike.
                    </p>                       
                </div>
                <div id="side">
                    <p>145 East 50th Street, Quartier des affaires Midtown East, New York, NY 10022, États-Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">1980€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>rmmkdirls </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>“Un home away form home”Nous avons été agréablement surpris par l'accueil chaleureux de ce bel hôtel situé à 10mn à pied de Time Square. La literie est exceptionnelle et la vue du restaurant panoramique excellente. (PH du dernier étage donnant directement sur la Chrysler Tower. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
