<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hotel Shangri La Santa Monica</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Hotel Shangri La Santa Monica</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Hotel Shangri-La/Shangri_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Hotel Shangri-La/Shangri_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Hotel Shangri-La/Shangri_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Hotel Shangri-La/Shangri_4.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet établissement est à 2 minutes à pied de la plage. Situé à côté de la jetée de Santa Monica et donnant sur l'océan, l'Hotel Shangri-La se trouve à 15 km de l'aéroport international de Los Angeles. Il propose une piscine extérieure avec un jaccuzi, un restaurant et des chambres modernes pourvues d'une télévision à écran plat de 127 cm.<br><br>
                        
						Spacieux et décorés dans des couleurs chaudes, les hébergements sont dotés d'un minibar, d'une station d'accueil pour iPod, de parquet, d'une connexion Wi-Fi gratuite et d'une salle de bains en marbre.<br><br>
						
						Le restaurant de l'hôtel, The Dining Room, possède un bar de fruits de mer avec un menu caractéristique. Il sert des pains plats et des desserts gastronomiques. Un service d'étage est également assuré 24h/24.<br>

						Un centre d'affaires et une salle de sport sont présents sur place, pour plus de commodité.<br><br>
						
						En voiture, vous séjournerez à 5 minutes du centre commercial Santa Monica Place et à 18 minutes de l'université de Californie de Los Angeles. Le centre de Los Angeles, le Staples Center et Hollywood vous attendent à moins de 26 km.<br><br>
						
						Ce quartier (Santa Monica) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le bord de mer, la plage et la relaxation.<br><br>
						
						Votre accueil se fera en français.
                    </p>                       
                </div>
                <div id="side">
                    <p>1301 Ocean Avenue, Santa Monica, Los Angeles, CA 90401, États-Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">2640€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>bertrand p </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Hotel assez surprenant pour un "shangri-la". Pour dire les choses on est très loin de la qualité de prestation que l'on trouve normalement dans cette chaîne d'hôtel en Asie ou en Europe.Mais l'hotel est très bien situé à Santa Monica, les chambres et tout l'hotel sont dans un style "Art déco Californien" vraiment charmant, les meubles sont très beaux. L'hôtel est à taille humaine (assez peu de chambres), ce qui est rare aux US. La salle du restaurant est superbe et les petits-déjeuners vraiment très bons avec une qualité de produits excellente. Donc une bonne adresse, mais pas un Shangri-la. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
