<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Viceroy Santa Monica</title>
        <link href="../../StyleCSS/bootstrap.css" rel="stylesheet">
        <link href="../../StyleCSS/full-slider.css" rel="stylesheet">
        <link href="../../StyleCSS/spritesGrand.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/petit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/grand.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/hotelPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/hotel.css" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="../../StyleCSS/menuPetit.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 801px)" href="../../StyleCSS/menu.css" type="text/css" />
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </head>
    
    <body>  

        <header>
            <a id="logo" href="../../accueil.html"></a>
            <nav>
                <ul>
                    <li id="accueil"><a href="../../accueil.html">ACCUEIL</a></li>
                    <li id="dest" class="active">
                        <div id="derouler"><a href="#dest">▼
                        </a></div>
                        <div id="refermer"><a href="">▲
                        </a></div>
                        <a href="../../destinations.html">DESTINATIONS</a>
                        <ul class="snav">
                            <li class="haut"><a href="../../afrique_du_sud.html">Afrique du Sud</a></li>
                            <li><a href="../../etats_unis.html">Etats-Unis</a></li>
                            <li><a href="../../bresil.html">Brésil</a></li>
                            <li><a href="../../chine.html">Chine</a></li>
                            <li><a href="../../japon.html">Japon</a></li>
                            <li><a href="../../grande-bretagne.html">Grande-bretagne</a></li>
                            <li><a href="../../france.html">France</a></li>
                            <li><a href="../../emirats.html">Emirats Arabes Unis</a></li>
                            <li class="bas"><a href="../../australie.html">Australie</a></li>
                        </ul>
                    </li>
                    <li id="promo"><a href="../../promotions.html">PROMOTIONS</a></li>
                </ul>
            </nav>
        </header>

        <div id="page">
            <div id="titre">
                <p>Viceroy Santa Monica</p>
                <div class="etoiles4"></div>
            </div>
            <div id="part1">
                <div id="caroussel">
                    <div id="myCarousel2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Viceroy/Viceroy_1.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Viceroy/Viceroy_2.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <div class="fill" style="background-image:url('../../Images/Hotels/LA - Viceroy/Viceroy_3.jpg');"></div>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <div class="icon-prev"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <div class="icon-next"></div>
                        </a>

                    </div>
                </div>
                <div id="citation">
                    <h2>"LE VRAI</h2><h2>VOYAGEUR</h2><h2>NE SAIT</h2><h2>PAS OÙ IL</h2><h2>VA."</h2>
                    <p>Antoine Wang</p>                            
                </div>
            </div>
            <div id="part2">
                <div id="description">
                    <h3>DESCRIPTION</h3>
                    <p>
						Cet établissement est à 2 minutes à pied de la plage. Situé à seulement 26 km de Los Angeles et à un pâté de maisons de l'océan, le Viceroy Santa Monica est un hôtel reposant doté de 2 piscines extérieures avec des cabines. À votre arrivée, l'établissement vous offrira un verre de champagne comme cadeau de bienvenue.<br><br>
                        
						Dans toutes les chambres, vous pourrez jouer à des jeux vidéos sur la télévision à écran plat ou écouter de la musique sur la station d'accueil pour iPod. Certaines chambres offrent une vue sur l'océan Pacifique.<br><br>
						
						Le restaurant Cast vous servira un menu international élaboré avec des produits provenant de fermes et de marchés locaux. Le bar Cameo assure quant à lui un service au bord de la piscine et vous proposera un menu léger.<br><br>

						Le Viceroy Santa Monica met à votre disposition une bibliothèque, une centre d'affaires équipé d'ordinateurs ainsi qu'une salle de sport ouverte 24h/24 où sont organisés des cours. L'hôtel propose également un service de location de vélos sous réserve de disponibilité. Des soins de spa peuvent être assurés en chambre.<br><br>
						
						Le Viceroy est à 6,5 km du Hammer Museum of Art et à 14,5 km de l'aéroport international de Los Angeles.<br>
						
						Ce quartier (Santa Monica) est un choix idéal pour les voyageurs qui s'intéressent à ces thèmes : le bord de mer, la plage et la relaxation.<br><br>
						
						Votre accueil se fera en français.
                    </p>                       
                </div>
                <div id="side">
                    <p>1819 Ocean Avenue, Santa Monica, Los Angeles, CA 90401, États-Unis</p>
                    <p id="date">Du 24/10/16 au 30/10/16</p>
                    <p id="prix">2400€</p>
                    <div id="reserver">
                        <a href="../../reservation.html">Réserver</a>
                    </div>

                </div>
            </div>
            <div id="commentaires">
                <div class="comment">
                    <div class="pPic"></div>
                    <div class="fleche"></div>
                    <div class="contenu">
                        <h4>happy eric </h4><p> 2 months ago</p>
                        <div class="etoiles"><!--
                           --><a href="#5" title="5 étoiles">☆</a><!--
                           --><a href="#4" title="4 étoiles">☆</a><!--
                           --><a class="colorE" href="#3" title="3 étoiles">☆</a><!--
                           --><a class="colorE" href="#2" title="2 étoiles">☆</a><!--
                           --><a class="colorE" href="#1" title="1 étoile">☆</a>
                        </div>
                        <p>Le Viceroy est un hôtel très cool : situé face à la magnifique plage de Santa Monica et à deux pas de restaurants très sympas ... c'est un cocon très zen avec deux petites piscines, une salle de sport très prisée, des chambres agréables aux lits très confortables et plus que tout, un personnel aussi pro que sympathique. En résumé, une super adresse à Santa Barbara. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Script to Activate the Carousel -->
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>



    </body>
</html>
